<!--home/home.wxml-->
<!--1. 自定义组件的基本使用 -->
<my-cpn></my-cpn>
<!--2. 自定义组件的样式细节 -->
<!-- 2.1组件内的样式和组件外的样式互不干扰
     2.2组件内不能使用id选择器、标签选择器、属性选择器 -->
<my-style/>
<!-- 3.给自定义组件传递数据 -->
<my-prop title="哈哈哈" titleclass='red'/>
<my-prop title="嘿嘿嘿" titleclass='green'/>
<my-prop title="呵呵呵" titleclass='blue'/>
<!-- 4.组件内部发出事件 -->
<view>当前计数：{{count}}</view>
<my-event bind:increment="handleIncrement" />
<!-- 5.s-tab-control的练习 -->
<s-tab-control titles="{{['流行','新款','精选']}}" 
               bind:itemclick = "tabControlClick"/>
<!-- 6 直接选中组件修改数据/调用方法-->
<button size="mini" bind:tap="handleIncrementCpn">修改组件内的数据</button>
<my-sel id="sel-id" />
<!-- 7.slot插槽的使用 -->
<view>-----------------------------------------</view>
<!-- 7.1.单个插槽的使用 -->
<my-slot>
  <button size="mini">插槽</button>
</my-slot>
<!-- 7.2.多个插槽的使用 -->
<!-- 注意事项：
      1.给每一个插槽起一个名字：name属性
      2.必须在component对象中添加一个选项：options -> multipleSlots:true 
 -->
<my-slots>
  <button size="mini" slot="slots1">多个插槽</button>
  <image src="/images/1.jpg" slot="slots2"/>
  <text slot="slots3">哈哈哈</text>
</my-slots>